{
  "name": "pokedex-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run normalize:entries && npm run build:item-locations && npm run generate:tm-materials && npm run generate:location-items && npm run generate:pokemon-held-items && npm run generate:type-abilities && npm run generate:pokemon-routes && npm run generate:ev-training-routes && npm run generate:pokelore-links && npm run generate:team-coverage && npm run generate:topics && npm run generate:sitemap",
    "build": "vite build",
    "postbuild": "npm run prerender:pokemon && npm run finalize:pokemon-prerender-routes && npm run prerender:items && npm run finalize:item-prerender-routes && npm run prerender:team-coverage && npm run prerender:ev-training-routes && npm run prerender:homepage",
    "prerender:pokemon": "node scripts/prerenderPokemonPages.js",
    "prerender:items": "node scripts/prerenderItemPages.js",
    "prerender:team-coverage": "node scripts/prerenderTeamCoveragePage.js",
    "prerender:ev-training-routes": "node scripts/prerenderEvTrainingRoutesPage.js",
    "prerender:homepage": "node scripts/prerenderHomePage.js",
    "finalize:pokemon-prerender-routes": "node scripts/finalizePokemonPrerenderRoutes.js",
    "finalize:item-prerender-routes": "node scripts/finalizeItemPrerenderRoutes.js",
    "test:pokemon-prerender-routes": "node scripts/finalizePokemonPrerenderRoutes.test.js",
    "generate:topics": "node scripts/generatePokedexTopics.js",
    "generate:pokemon-routes": "node scripts/generatePokemonRoutes.js",
    "generate:ev-training-routes": "node scripts/generateEvTrainingRoutes.js",
    "generate:pokelore-links": "node scripts/generatePokeloreLinkTargets.js",
    "enrich:pokelore-descriptions": "node scripts/enrichPokeloreDescriptions.js",
    "generate:playthrough-scores": "node scripts/generatePlaythroughScores.js",
    "generate:team-coverage": "npm run generate:playthrough-scores && node scripts/generateTeamCoverageIndex.js",
    "generate:tm-materials": "node scripts/generateTmMaterialData.js",
    "normalize:entries": "node scripts/normalizeEntries.js",
    "generate:locations": "node scripts/generateLocationsAndEncounters.js",
    "generate:sprite-bounds": "node scripts/generatePokemonSpriteBounds.js",
    "update:abilities": "node scripts/updatePokemonAbilities.js --write",
    "update:abilities:dry-run": "node scripts/updatePokemonAbilities.js --dry-run",
    "update:ev-yields": "node scripts/updatePokemonEvYields.js --write",
    "update:ev-yields:dry-run": "node scripts/updatePokemonEvYields.js --dry-run",
    "update:move-flags": "node scripts/updateMoveFlags.js --write",
    "update:move-flags:dry-run": "node scripts/updateMoveFlags.js --dry-run",
    "enrich:pokemon-index-stats": "node scripts/enrichPokemonIndexStats.js",
    "migrate:item-locations": "node scripts/migrateItemLocations.js",
    "generate:moves": "node scripts/generateMoves.js",
    "generate:berries": "node scripts/fetchBerryData.js",
    "generate:location-items": "node scripts/generateLocationItems.js",
    "generate:pokemon-held-items": "node scripts/generatePokemonHeldItems.js",
    "generate:sitemap": "node scripts/generateSitemap.js",
    "import:sv-dex-entries": "node scripts/importScarletVioletDexEntries.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:data": "node scripts/validateDataIntegrity.js",
    "test:e2e": "node scripts/runSmokeE2E.js",
    "check": "npm run test:data && npm run test && npm run build",
    "check:strict": "npm run lint && npm run check",
    "export:item-locations": "node scripts/buildItemLocationsCurated.js --from-folder",
    "build:item-locations": "node scripts/buildItemLocationsCurated.js",
    "generate:type-abilities": "node scripts/generateTypeAbilities.js",
    "validate:dynamax-crystals": "node scripts/validateDynamaxCrystals.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "nodemon": "^3.1.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.9"
  }
}
